{
	"name": "babkock/homework",
	"homepage": "https://tannerbabcock.com/homework/index",
	"authors": [
		{
			"name": "Tanner Babcock",
			"email": "tanner.a.babcock@gmail.com",
			"homepage": "https://tannerbabcock.com/"
		}
	]
}
