{
  "name": "mochaBoxTest",
  "version": "1.0.0",
  "description": "WDV321 Advanced Javascript. Example mocha test.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
